<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fbpmCustomerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="fbpmCustomerModelStoreContainer">
    <EntitySet Name="UserDetails" EntityType="fbpmCustomerModel.Store.UserDetails" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" />
    <Property Name="Contact1" Type="varchar" MaxLength="12" />
    <Property Name="Contact2" Type="varchar" MaxLength="12" />
    <Property Name="FullAddress" Type="varchar" MaxLength="200" />
    <Property Name="State" Type="varchar" MaxLength="25" />
    <Property Name="Country" Type="varchar" MaxLength="20" />
    <Property Name="Role" Type="int" />
    <Property Name="PANNo" Type="varchar" MaxLength="10" />
    <Property Name="ProjectName" Type="varchar" MaxLength="100" />
    <Property Name="BookedDate" Type="date" />
    <Property Name="BookedAmount" Type="money" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>