<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fbpmModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="fbpmModelStoreContainer">
    <EntitySet Name="FlatDetails" EntityType="fbpmModel.Store.FlatDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectDetails" EntityType="fbpmModel.Store.ProjectDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectSchedules" EntityType="fbpmModel.Store.ProjectSchedules" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ProjectDetailFlatDetail" Association="fbpmModel.Store.ProjectDetailFlatDetail">
      <End Role="ProjectDetail" EntitySet="ProjectDetails" />
      <End Role="FlatDetail" EntitySet="FlatDetails" />
    </AssociationSet>
    <AssociationSet Name="ProjectDetailProjectSchedule" Association="fbpmModel.Store.ProjectDetailProjectSchedule">
      <End Role="ProjectDetail" EntitySet="ProjectDetails" />
      <End Role="ProjectSchedule" EntitySet="ProjectSchedules" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FlatDetails">
    <Key>
      <PropertyRef Name="FlatID" />
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="FlatID" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="ProjectID" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="SuperBuiltUpArea" Type="bigint" Nullable="true" />
    <Property Name="LayoutImg" Type="varbinary(max)" Nullable="true" />
    <Property Name="ProjectDetailProjectID" Type="varchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <EntityType Name="ProjectDetails">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="ProjectName" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="NoOfBlocks" Type="int" Nullable="true" />
    <Property Name="NoOfFloors" Type="int" Nullable="true" />
    <Property Name="NoOfFlats" Type="bigint" Nullable="true" />
    <Property Name="Amenities" Type="varchar" Nullable="true" MaxLength="1500" />
  </EntityType>
  <EntityType Name="ProjectSchedules">
    <Key>
      <PropertyRef Name="ScheduleID" />
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ScheduleID" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="ScheduleText" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="ScheduleDate" Type="datetime" Nullable="true" />
    <Property Name="SchedulePercentage" Type="int" Nullable="true" />
    <Property Name="ProjectDetailProjectID" Type="varchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <Association Name="ProjectDetailFlatDetail">
    <End Role="ProjectDetail" Type="fbpmModel.Store.ProjectDetails" Multiplicity="1" />
    <End Role="FlatDetail" Type="fbpmModel.Store.FlatDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDetail">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="FlatDetail">
        <PropertyRef Name="ProjectDetailProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProjectDetailProjectSchedule">
    <End Role="ProjectDetail" Type="fbpmModel.Store.ProjectDetails" Multiplicity="1" />
    <End Role="ProjectSchedule" Type="fbpmModel.Store.ProjectSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDetail">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="ProjectSchedule">
        <PropertyRef Name="ProjectDetailProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>