<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fbpmModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="fbpmModelStoreContainer">
    <EntitySet Name="FlatDetails" EntityType="fbpmModel.Store.FlatDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectDetails" EntityType="fbpmModel.Store.ProjectDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectSchedules" EntityType="fbpmModel.Store.ProjectSchedules" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="FlatDetails">
    <Key>
      <PropertyRef Name="FlatID" />
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="FlatID" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="ProjectID" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="SuperBuiltUpArea" Type="bigint" />
    <Property Name="LayoutImg" Type="image" />
    <Property Name="ProjectDetailProjectID" Type="varchar" MaxLength="2" />
    <Property Name="LayoutImgPath" Type="varchar" MaxLength="1000" />
    <Property Name="LayoutImgType" Type="varchar" MaxLength="50" />
    <Property Name="LayoutImage" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ProjectDetails">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="ProjectName" Type="varchar" MaxLength="100" />
    <Property Name="NoOfBlocks" Type="int" />
    <Property Name="NoOfFloors" Type="int" />
    <Property Name="NoOfFlats" Type="bigint" />
    <Property Name="Amenities" Type="varchar" MaxLength="1500" />
  </EntityType>
  <EntityType Name="ProjectSchedules">
    <Key>
      <PropertyRef Name="ScheduleID" />
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ScheduleID" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="ScheduleText" Type="varchar" MaxLength="200" />
    <Property Name="ScheduleDate" Type="date" />
    <Property Name="SchedulePercentage" Type="int" />
    <Property Name="ProjectDetailProjectID" Type="varchar" MaxLength="2" />
  </EntityType>
</Schema>